<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link href="main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="google_logo.ico">
    </head>
    <body>
        <main>
        <nav>
            <ul class="top-nav">
                <li><a class="word_nav" href="#">Gmail</a></li>
                <li><a class="word_nav" href="#">Images</a></li>
                <li><a href="#"><div class="google_apps"></div></a></li>
                <li><a href="#"><div class="notification"></div></a></li>
                <li><a href="#"><div class="profile"></div></a></li>
            </ul>
        </nav>
        <div class="content">
            <img src="googlelogo.png">
            <div class="searchbox">
                <input type="text" id="text-input">
                <div class="mic"></div> 
            </div>
            <div class="button">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <div class="google_lang">
                Google offered in: 
                <a href="#">Hausa</a>
                <a href="#">Igbo</a>
                <a href="#">Ede Yoruba</a>
                <a href="#">Nigerian Pidgin</a>
            </div>
        </div>
        </main>
            <footer>
                <p>Nigeria</p>
                <nav>
                <span class="left">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                </span>
                <span class="right">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </span>
                </nav>
        </footer>
    </body>
</html>